<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AtiehJobCore.Common\AtiehJobCore.Common.csproj" />
    <ProjectReference Include="..\AtiehJobCore.Data\AtiehJobCore.Data.csproj" />
    <ProjectReference Include="..\AtiehJobCore.Services\AtiehJobCore.Services.csproj" />
  </ItemGroup>

</Project>
