# AtiehJobCore

./: 2019_02_09.snapshot  AtiehJobCore.sln  AtiehJobCore.sln.DotSettings  README.md
Libraries/AtiehJobCore.Common/: AtiehJobCore.Common.csproj  CustomException.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  Reflections.cs
Libraries/AtiehJobCore.Common/Caching/: CacheConfig.cs  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
Libraries/AtiehJobCore.Common/ComponentModel/: WriteLockDisposable.cs
Libraries/AtiehJobCore.Common/Configuration/: ApiConfig.cs  CommonConfig.cs  HostingConfig.cs  ISettings.cs
Libraries/AtiehJobCore.Common/Constants/: AreaNames.cs  CustomClaimTypes.cs  CustomHttpDefaults.cs  InfrastructureDefaults.cs  PermissionNames.cs  Properties.cs
Libraries/AtiehJobCore.Common/Contracts/: IAuditableEntity.cs  ICustomFileProvider.cs  IEngine.cs  IMapperProfile.cs  IStartupTask.cs  ITypeFinder.cs  IValidatable.cs  IWebHelper.cs
Libraries/AtiehJobCore.Common/Enums/: ActiveDatabase.cs  ActivityFields.cs  ActivityStatus.cs  ActivityTypes.cs  ApplicantPosts.cs  BeforeSearchStates.cs  CollegeTypes.cs  CoverageTypes.cs  CoveredByTypes.cs  Dialects.cs  DisabledTypes.cs  ExpertStatus.cs  GenderType.cs  GenderType2.cs  InsuranceOrganizations.cs  LearningMethods.cs  LicenseTypes.cs  MaritalStatus.cs  Nationalities.cs  PaymentKind.cs  PhysicalConditionTypes.cs  PropertyTypes.cs  Ranks.cs  ReligionTypes.cs  SacrificeStates.cs  SkillDegrees.cs  SoldierStates.cs  SoldierStates2.cs  UserType.cs  WageTypes.cs  WorkTimes.cs  YesNo.cs
Libraries/AtiehJobCore.Common/Extensions/: CommonExtensions.cs  CultureInfoExtensions.cs  DictionaryExtensions.cs  Guard.cs  HttpClientExtensions.cs  Identity.cs  ImagesUtility.cs  QueryableExtensions.cs  Unicode.cs
Libraries/AtiehJobCore.Common/Http/: InstallUrlMiddleware.cs  PoweredByMiddleware.cs  SessionExtensions.cs
Libraries/AtiehJobCore.Common/Infrastructure/: AppDomainTypeFinder.cs  AtiehJobCoreVersion.cs  AutoMapperConfiguration.cs  CommonEngine.cs  CustomFileProvider.cs  EngineContext.cs  ICommonStartup.cs  ICustomFileProvider.cs  IDependencyRegistrar.cs  OperatingSystem.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/AtiehJobCore.Common/Localization/: Culture.cs  LanguageDirection.cs  Resource.cs
Libraries/AtiehJobCore.Common/MongoDb/: BaseMongoEntity.cs  GenericAttributeBaseEntity.cs  ParentMongoEntity.cs  SubBaseMongoEntity.cs
Libraries/AtiehJobCore.Common/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginFileParser.cs  PluginFinder.cs  PluginManager.cs
Libraries/AtiehJobCore.Common/Roslyn/: ResultCompiler.cs  RoslynCompiler.cs
Libraries/AtiehJobCore.Common/Securities/: ElmahSecurity.cs
Libraries/AtiehJobCore.Common/Utilities/: CommonHelper.cs  CsvConverter.cs  EnumHelper.cs  FileManager.cs  TypeHelper.cs  XmlHelper.cs
Libraries/AtiehJobCore.Common/Web/: IRazorViewRenderer.cs  RazorViewToStringRenderer.cs
Libraries/AtiehJobCore.Core/: AtiehJobCore.Core.csproj  AtiehJobException.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  Reflections.cs
Libraries/AtiehJobCore.Core/Caching/: CacheConfig.cs  DistributedRedisCache.cs  DistributedRedisCacheExtended.cs  ICacheManager.cs  IDistributedRedisCacheExtended.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
Libraries/AtiehJobCore.Core/ComponentModel/: WriteLockDisposable.cs
Libraries/AtiehJobCore.Core/Configuration/: ApiConfig.cs  AtiehJobConfig.cs  HostingConfig.cs  ISettings.cs
Libraries/AtiehJobCore.Core/Constants/: AreaNames.cs  CustomClaimTypes.cs  CustomHttpDefaults.cs  InfrastructureDefaults.cs  PolicyNames.cs  Properties.cs  RoleNames.cs
Libraries/AtiehJobCore.Core/Contracts/: IAuditableEntity.cs  ICommonStartup.cs  ICustomFileProvider.cs  IDependencyRegistrar.cs  IEngine.cs  IHistory.cs  IMapperProfile.cs  IStartupTask.cs  ITypeFinder.cs  IValidatable.cs  IWebHelper.cs  IWorkContext.cs
Libraries/AtiehJobCore.Core/Domain/: StoreInformationSettings.cs
Libraries/AtiehJobCore.Core/Enums/: ActiveDatabase.cs  ActivityFields.cs  ActivityStatus.cs  ActivityTypes.cs  ApplicantPosts.cs  AttributeControlType.cs  BeforeSearchStates.cs  CollegeTypes.cs  CoverageTypes.cs  CoveredByTypes.cs  Dialects.cs  DisabledTypes.cs  EmployerState.cs  ExpertStatus.cs  FulltextSearchMode.cs  GenderType.cs  GenderType2.cs  InsuranceOrganizations.cs  JobseekerState.cs  LearningMethods.cs  LicenseTypes.cs  LogLevel.cs  MaritalStatus.cs  MessageDelayPeriod.cs  Nationalities.cs  PasswordFormat.cs  PaymentKind.cs  PhysicalConditionTypes.cs  PropertyTypes.cs  Ranks.cs  ReligionTypes.cs  SacrificeStates.cs  SkillDegrees.cs  SoldierStates.cs  SoldierStates2.cs  UserLoginType.cs  UserRegistrationType.cs  UserReminderRuleEnum.cs  UserType.cs  UsernameFormat.cs  (+3 more)
Libraries/AtiehJobCore.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Libraries/AtiehJobCore.Core/Extensions/: CacheExtensions.cs  CommonExtensions.cs  CultureInfoExtensions.cs  DictionaryExtensions.cs  Guard.cs  HttpClientExtensions.cs  Identity.cs  ImagesUtility.cs  (+3 more)
Libraries/AtiehJobCore.Data/: Add-Migrations.bat  AtiehJobCore.Data.csproj  Update-Database.bat
Libraries/AtiehJobCore.Domain/: AtiehJobCore.Domain.csproj
Libraries/AtiehJobCore.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  AtiehJobCore.IocConfig.csproj  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs
Libraries/AtiehJobCore.Services/: AtiehJobCore.Services.csproj
Libraries/AtiehJobCore.ViewModel/: AtiehJobCore.ViewModel.csproj
Presentation/AtiehJobCore.Web.Framework/: AtiehJobCore.Web.Framework.csproj
(+1116 files in other folders)
