<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.7" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtiehJobCore.Domain\AtiehJobCore.Domain.csproj" />
    <ProjectReference Include="..\AtiehJobCore.Resources\AtiehJobCore.Resources.csproj" />
  </ItemGroup>

</Project>
