<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\BaseView.cs~RFfeffa5d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="1.6.7" />
    <PackageReference Include="ElmahCore" Version="1.2.3" />
    <PackageReference Include="LewisTech.Utils" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AtiehJobCore.Common\AtiehJobCore.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\AtiehJobCore.Data\AtiehJobCore.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\AtiehJobCore.Services\AtiehJobCore.Services.csproj" />
    <ProjectReference Include="..\..\Libraries\AtiehJobCore.ViewModel\AtiehJobCore.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  
</Project>
