<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtiehJobCore.Common\AtiehJobCore.Common.csproj" />
    <ProjectReference Include="..\AtiehJobCore.Data\AtiehJobCore.Data.csproj" />
  </ItemGroup>

</Project>
